{
  "name": "dx-akita",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build --prod",
    "start:frontend": "ng serve dx-akita",
    "build:frontend": "ng build --prod dx-akita",
    "build:themes": "devextreme build",
    "lint:frontend": "ng lint dx-akita",
    "test:frontend": "ng test dx-akita",
    "start:backend": "ng serve api",
    "build:backend": "ng build --prod api",
    "lint:backend": "ng lint api",
    "test:backend": "ng test api",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.13",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.13",
    "@angular/compiler": "^9.1.13",
    "@angular/core": "^9.1.13",
    "@angular/forms": "^9.1.13",
    "@angular/platform-browser": "^9.1.13",
    "@angular/platform-browser-dynamic": "^9.1.13",
    "@angular/router": "^9.1.13",
    "@auth0/angular-jwt": "^4.2.0",
    "@datorama/akita": "^5.1.1",
    "@datorama/akita-ng-entity-service": "^5.0.2",
    "@datorama/akita-ng-router-store": "^5.1.6",
    "@nestjs/common": "^7.1.2",
    "@nestjs/core": "^7.1.2",
    "@nestjs/jwt": "^7.0.0",
    "@nestjs/passport": "^7.0.0",
    "@nestjs/platform-fastify": "^7.1.2",
    "@nestjs/swagger": "^4.5.9",
    "@nestjs/typeorm": "^7.1.0",
    "@nestjsx/crud": "^4.6.2",
    "@nestjsx/crud-request": "^4.6.2",
    "@nestjsx/crud-typeorm": "^4.6.2",
    "@ngneat/until-destroy": "^7.3.0",
    "@nrwl/angular": "9.4.2",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.2",
    "core-js": "^2.5.7",
    "dayjs": "^1.8.28",
    "deep-object-diff": "^1.1.0",
    "devextreme": "^21.1.4",
    "devextreme-angular": "^21.1.4",
    "fastify-url-data": "^2.4.0",
    "helpful-decorators": "^2.0.6",
    "klona": "^2.0.2",
    "mysql": "^2.18.1",
    "ngx-quicklink": "^0.2.3",
    "passport": "^0.4.1",
    "passport-headerapikey": "^1.2.1",
    "passport-jwt": "^4.0.0",
    "qs": "^6.9.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.5.5",
    "sanitize-html": "^1.26.0",
    "tslib": "^1.13.0",
    "typeorm": "^0.2.25",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.901.15",
    "@angular/cli": "9.1.15",
    "@angular/compiler-cli": "^9.1.13",
    "@angular/language-service": "^9.1.13",
    "@datorama/akita-ngdevtools": "^5.0.3",
    "@nestjs/cli": "^7.2.0",
    "@nestjs/schematics": "^7.0.1",
    "@nestjs/testing": "^7.1.2",
    "@nrwl/jest": "9.4.2",
    "@nrwl/nest": "9.4.2",
    "@nrwl/node": "9.4.2",
    "@nrwl/workspace": "9.4.2",
    "@types/jest": "25.1.4",
    "@types/node": "~8.9.4",
    "@types/passport-jwt": "^3.0.3",
    "codelyzer": "~5.2.2",
    "cypress": "^4.1.0",
    "devextreme-cli": "^1.2.19",
    "eslint": "6.8.0",
    "fastify-swagger": "^2.6.0",
    "jest": "25.2.3",
    "jest-preset-angular": "8.1.2",
    "prettier": "2.0.4",
    "shallow-render": "^9.0.5",
    "ts-jest": "25.2.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "typescript": "~3.8.3",
    "webpack": "^4.43.0"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "sonar-cloud-reporter.xml",
    "indent": 4
  }
}
